{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window"
  ],
  "modules-center": [
    "mpris",
    "custom/character",
    "custom/weather"
  ],
  "modules-right": [
    "tray",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock",
    "custom/separator",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
    "active-only": false
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%m月%d日 %H:%M:%S}",
    "format-alt": "{:%Y-%m-%d %A}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 1
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "mpris": {
    "format": "{title} - {artist}",
    "format-paused": "{title} - {artist}",
    "max-length": 40,
    "tooltip-format": "{title} - {artist}\n{album}"
  },

  "custom/character": {
    "exec": "~/.ba-rice/scripts/waybar-character.sh",
    "return-type": "json",
    "interval": 0,
    "signal": 1,
    "on-click": "~/.ba-rice/scripts/select.sh",
    "tooltip": true
  },

  "custom/weather": {
    "exec": "~/.ba-rice/scripts/waybar-weather.sh",
    "return-type": "json",
    "interval": 1800,
    "on-click": "xdg-open https://wttr.in/Mazhang",
    "tooltip": true
  },

  "custom/separator": {
    "format": " |",
    "tooltip": false
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.local/bin/power-menu.fish"
  }
}
