{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "height": 35,
    "width": 80,
    "padding": {
      "left": 0,
      "top": 0,
      "right": 2
    },
    "source": "/home/ywq/.ba-rice/characters/azusa_swimsuit/icon.png",
    "recache": true
  },
  "display": {
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": "      ",
    "constants": [
      "────────────────────────────────────────────────────",
      "│\u001b[52C│\u001b[52D",
      "──",
      "├── ",
      " ──────────────────────────────────────────╮",
      " ────────────────────────────────────────┤",
      " ───────────────────────────────────────────┤",
      "╭── "
    ]
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "{#keys}╭{$1}╮"
    },
    {
      "type": "title",
      "format": "{$2}     Azusa (Swimsuit)",
      "outputColor": "#fab387"
    },
    {
      "type": "custom",
      "key": "{$8}System{$5}"
    },
    {
      "key": "{$2}{icon} distro   ",
      "type": "os",
      "format": "{pretty-name} {#2}[{arch}]"
    },
    {
      "key": "{$2}{icon} kernel   ",
      "type": "kernel",
      "format": "{sysname} {#2}[v{release}]"
    },
    {
      "key": "{$2}󰅐 uptime   ",
      "type": "uptime",
      "format": "{?days}{days}d + {?}{hours}h {minutes}m {seconds}s"
    },
    {
      "type": "initsystem",
      "key": "{$2}{icon} initSys  ",
      "format": "{name} {#2}[v{version}]"
    },
    {
      "type": "lm",
      "key": "{$2}{icon} loginMgr ",
      "format": "{service} {#2}[v{version}]"
    },
    {
      "type": "wm",
      "key": "{$2}{icon} windowMgr",
      "format": "{pretty-name} {#2}[v{version}]"
    },
    {
      "type": "packages",
      "key": "{$2}{icon} packages ",
      "format": "{pacman} {#2}[pacman]{#0}, {flatpak-system} {#2}[flatpak]"
    },
    {
      "key": "{$2} terminal ",
      "type": "terminal",
      "format": "{pretty-name} {#2}[v{version}]"
    },
    {
      "key": "{$2} shell    ",
      "type": "shell",
      "format": "{pretty-name} {#2}[v{version}]"
    },
    {
      "type": "datetime",
      "key": "{$2}{icon} datetime ",
      "format": "{year}/{month}/{day-in-month} {hour-12}:{minute-pretty}:{second-pretty} {#2}[{timezone-name}]"
    },
    {
      "type": "custom",
      "key": "{$4}Hardware{$6}"
    },
    {
      "type": "command",
      "key": "{$2} cpu      ",
      "format": "{result}",
      "shell": "/bin/bash",
      "text": "exec ~/.config/fastfetch/cpu.sh"
    },
    {
      "type": "command",
      "key": "{$2}󰾲 gpu      ",
      "format": "{result}",
      "shell": "/bin/bash",
      "text": "exec ~/.config/fastfetch/gpu.sh"
    },
    {
      "type": "memory",
      "key": "{$2}{icon} memory   ",
      "format": "{used} / {total} {#2}[{#0}{percentage}{#2}]"
    },
    {
      "type": "swap",
      "key": "{$2}{icon} swap     ",
      "format": "{used} / {total} {#2}[{#0}{percentage}{#2}]"
    },
    {
      "type": "display",
      "key": "{$2}{icon} display  ",
      "format": "{width}x{height} in {inch}\" {refresh-rate}Hz {#2}[{type}]"
    },
    {
      "type": "disk",
      "key": "{$2}{icon} disk     ",
      "format": "{size-used} / {size-total} {#2}[{#0}{size-percentage}{#2}] [{filesystem}]"
    },
    {
      "type": "custom",
      "key": "{$4}Theme{$7}"
    },
    {
      "type": "custom",
      "key": "{$2} scheme   ",
      "format": "Catppuccin"
    },
    {
      "type": "terminalfont",
      "key": "{$2}{icon} font     ",
      "format": "{name} {#2}[{size}px]"
    },
    {
      "type": "cursor",
      "key": "{$2}{icon} cursor   ",
      "format": "{theme}"
    },
    {
      "type": "colors",
      "key": "{$2} colors   ",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "{#1}{#keys}╰{$1}╯"
    }
  ],
  "color": {
    "title": "#fab387",
    "separator": "#fab387",
    "keys": "#fab387"
  }
}