{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],
  "logo": {
    "type": "kitty",
    "source": "/home/ywq/.ba-rice/characters/rio/icon.png",
    "padding": {
      "top": 1,
      "right": 2,
      "left": 2
    },
    "recache": true
  },
  "color": {
    "title": "#f38ba8",
    "separator": "#f38ba8",
    "keys": "#f38ba8"
  }
}
